Go atlas
Mesh space.mult=1.0
x.mesh loc=0.00 spac=0.25
x.mesh loc=4 spac=0.15
x.mesh loc=6 spac=0.15
x.mesh loc=10 spac=0.25

y.mesh loc=0.00 spac=0.001
y.mesh loc=0.03 spac=0.001
y.mesh loc=0.1 spac=0.01
y.mesh loc=0.3 spac=0.001
y.mesh loc=1.95 spac=0.1
y.mesh loc=2 spac=0.01
y.mesh loc=2.5 spac=0.1
y.mesh loc=3 spac=0.5

region num=1 x.min=0 x.max=10 y.min=2 y.max=3 mat=Sapphire substrate
region num=2 x.min=0 x.max=10 y.min=1.98 y.max=2 mat=AlN
region num=3 x.min=0 x.max=10 y.min=0.030 y.max=1.98 mat=GaN
region num=4 x.min=0 x.max=10 y.min=0 y.max=0.030 mat=AlGaN x.comp=0.3

elec num=1 name=source x.min=0 x.max=0.5 y.min=0 y.max=0.2
elec num=2 name=drain x.min=9.5 x.max=10 y.min=0 y.max=0.2
elec num=3 name=gate x.min=4 x.max=6 y.min=0 y.max=0
elec num=4 name=substrate 
save outfile=hemt_project.str

go atlas
mesh infile=hemt_project.str
contact name=gate work=5
contact name=source work=3.03
contact name=drain work=3.93

models print srh
mobility albrct.n
model polarization calc.strain polar.scale=0.8
output band.temp con.band val.band charge polar.charge band.param e.mobility h.mobility u.srh u.radiative u.auger permi flowlines
log outf=hemtex04_eb.log master

method newton  maxtrap=6  \
  ir.tol=1.e-20 ix.tol=1.e-20 vsatmod.inc=0.05 carriers=1 electron
method newton trap maxtrap=20
solve init
save outf=ganhemt1.str
tonyplot ganhemt1.str
