Vt=-0.902582 V

Idss=0.000396533 

Vgs@0.3Idss=-0.644147 

Cgs_max=1.43885e-015 

Cgs_Vgs0=1.3599e-015 

Cgs_Vgs@0.3Idss=1.27113e-015 

Gm_max=0.000445032 

Gm_Vgs0=0.000392887 

Gm_Vgs@0.3Idss=0.000407647 

Vt=-0.902582 V

Idss=0.000396533 

Vgs@0.3Idss=-0.644147 

Cgs_max=1.43885e-015 

Cgs_Vgs0=1.3599e-015 

Cgs_Vgs@0.3Idss=1.27113e-015 

Gm_max=0.000445032 

Gm_Vgs0=0.000392887 

Gm_Vgs@0.3Idss=0.000407647 

Vt=-0.902582 V

Idss=0.000396533 

Vgs@0.3Idss=-0.644147 

Cgs_max=1.43885e-015 

Cgs_Vgs0=1.3599e-015 

Cgs_Vgs@0.3Idss=1.27113e-015 

Gm_max=0.000445032 

Gm_Vgs0=0.000392887 

Gm_Vgs@0.3Idss=0.000407647 

